spring.application.name=Auth-Service
# ==== DATASOURCE CONFIG ====
spring.datasource.url=jdbc:mariadb://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=1264
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ==== JPA CONFIG ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# ==== REDIS CONFIG (optional if using Redis) ====
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ==== SERVER CONFIG ====
server.port=8081