# Tracking-App

./: README.md
auth-service/: .dockerignore  .gitattributes  Dockerfile  docker-compose.yml  pom.xml
auth-service/auth-core/: pom.xml
auth-service/auth-core/src/main/java/com/tracking/app/auth/core/: CoreAutoConfiguration.java
auth-service/auth-core/src/main/java/com/tracking/app/auth/core/annotations/: Enable2FASecurity.java  EnableBasicSecurity.java  EnableJwtSecurity.java  EnableLdapSecurity.java  EnableOAuth2Security.java  EnableSessionSecurity.java  EnableSsoSecurity.java
auth-service/auth-core/src/main/java/com/tracking/app/auth/core/common/: AuthEntryPoint.java  CorsConfig.java  PasswordEncoderConfig.java  UserDetailsServiceConfig.java
auth-service/auth-core/src/main/java/com/tracking/app/auth/core/config/: BasicSecurityConfig.java  JwtSecurityConfig.java  LdapSecurityConfig.java  OAuth2SecurityConfig.java  Otp2FASecurityConfig.java  SessionSecurityConfig.java  SsoSecurityConfig.java
auth-service/auth-core/src/main/java/com/tracking/app/auth/core/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidUsernameException.java
auth-service/auth-core/src/main/java/com/tracking/app/auth/core/filter/: JwtAuthFilter.java
auth-service/auth-core/src/main/java/com/tracking/app/auth/core/service/: CoreUserDetailsService.java
auth-service/auth-core/src/main/java/com/tracking/app/auth/core/util/: JwtUtils.java
auth-service/auth-microservice/: pom.xml
frontend/Tracking-App-UI/: README.md  angular.json  package-lock.json  package.json
frontend/Tracking-App-UI/src/: index.html  styles.scss
frontend/tracking-ui/: README.md  angular.json  package-lock.json  package.json
task-service/: pom.xml
(+66 files in other folders)
